spring.datasource.url=jdbc:h2:mem:api-demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# The data.sql script executes before Hibernate initialization
spring.jpa.defer-datasource-initialization=true

# Enabling the H2 GUI console (http://localhost:8080/h2-console)
spring.h2.console.enabled=true